# Daevon_Challenge

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  LICENSE  README.md  TODO  pom.xml  valid_card_number.py
.github/workflows/: build.yml
website/AWS/ec2/: datasources.tf  ec2.tf  networking.tf  outputs.tf  provider.tf  userdata.sh  variables.tf
website/cloudflare/: .terraform.lock.hcl  cloudflare.tf  main.tf  provider.tf  variables.tf
website/docker/: Dockerfile  default.conf  docker-compose.yml  index.html
website/docker/nginx/: Dockerfile  default.conf
website/ssl/: ssl_cert.sh
website/terraform/: cloudflare.tf  linux-ssh-config.tpl  main.tf  provider.tf  userdata.sh  variables.tf  versions.tf
